# Plugin.Maui.AppRating

./: CHANGELOG.md  Plugin.Maui.AppRating.sln  README.md
Plugin.Maui.AppRating/: AppRating.cs  AppRating.net.cs  IAppRating.cs  Plugin.Maui.AppRating.csproj
samples/AppRatingSample/: App.xaml  App.xaml.cs  AppRatingSample.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
