<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Plugin.Maui.AppRating</Title>
        <Authors>FabriBertani</Authors>
        <Description>An easy way to quickly add store rating reviews to your .Net MAUI app.</Description>
        <Copyright>Copyright 2025 Fabricio Bertani</Copyright>
        <PackageProjectUrl>https://github.com/FabriBertani/Plugin.Maui.AppRating</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FabriBertani/Plugin.Maui.AppRating</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet-maui;maui;toolkit;Plugin.Maui.AppRating;kit;AppRating;rating;android;ios;windows;maccatalyst;</PackageTags>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <FileVersion>1.2.1</FileVersion>
        <Version>1.2.1</Version>
        <PackageVersion>1.2.1</PackageVersion>
        <IncludeSymbols>True</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>plugin.maui.apprating_128x128.jpg</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>https://github.com/FabriBertani/Plugin.Maui.AppRating/blob/main/CHANGELOG.md</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
        <Compile Remove="**\*.net.cs" />
        <None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" IsImplicitlyDefined="true" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <PackageReference Include="Xamarin.Google.Android.Play.Review.Ktx" Version="2.0.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Platforms\MacCatalyst\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Assets\plugin.maui.apprating_128x128.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Platforms\MacCatalyst\" />
    </ItemGroup>
</Project>